{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
</head>

<header>
    <div class="logo">
        <a href="/">
            <img src="{% static 'polls/img/index/logo-github-svgrepo-com.svg' %}" width="60" height="60"/>
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="/about">О нас</a></li>
            <li><a href="/contacts">Контакты</a></li>
            <li><a href="/hobbies">Увлечения</a></li>
            <li><a href="/gallery">Галерея</a></li>
        </ul>
    </div>
    <div class="tel">
        <a href="tel:89290232607"> +7 (929) 023-26-07</a>
    </div>
</header>

<body>

  {% block body %}
  {% endblock %}

</body>

<footer>
</footer>
</div>
</html>

<style>
    body.content {
        background-color: #ffffff;
        height: 100%;
        width: 100%;
    }

    header {
        background-color: aliceblue;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
    }

    footer {
        background-color: aquamarine;
    }

    .menu {
        flex-grow: 1;
    }

    .menu ul {
        display: flex;
        flex-flow: row nowrap;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .menu li {
        margin-right: 20px;
    }

    .menu li:last-child {
        margin-right: 0px;
    }

    .menu a {
        padding: 8px 10px;
    }

    .logo {
        margin-right: 30px;
    }

    menu.active {
        font-family: Trajan Pro, Times New Roman;
        color: #ffffff;
        font-variant: small-caps;
        font-size: 16px;
        padding-left: 7px;
        word-spacing: 1px;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
        letter-spacing: 1px;
        margin: 0 20px;
        font-size: 24px;
        font-family: 'Fredoka One', cursive;
        transition: .3s ease-in-out;
    }
</style>